{
  "development": {
    "username": "gR16kzqtFBF7Wzz1",
    "password": "cyCpRdPiCaKDyl30",
    "database": "dyANIRr6hiBMqwgkn",
    "host": "educalab.id",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
